-- THIS FILE IS GENERATED. DON'T TOUCH IT!!!

model M

enum Periode {
    semaine,
    mois
}

class Personne
    attributes
        nom : String
        age : Integer
end

class Compagnie
    attributes
        nom : String
        ca : Integer
end

class CompagnieDExploitation < Compagnie
    attributes
        rang : Integer
end

class Emploi
    attributes
        salaire : Real
        periode : Periode
end

association APourEmploi
    between
        Personne[1] role employe
        Emploi[*] role emplois
end

association Dirige
    between
        Personne[*] role dirigeants
        Compagnie[*] role compagniesDirigees
end

association EstEmploiDans
    between
        Emploi[*] role emplois
        Compagnie[1] role employeur
end

